APP_URL=https://identity.cardata.loc
APP_ENV=local
APP_KEY=a1T+6wI8X5FcD1EovSmJ2wGWtoJPKCkR
APP_DEBUG=true
APP_TIMEZONE=America/Toronto

DB_CONNECTION=cardata
DB_DRIVER=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=cd_master
DB_USERNAME=root
DB_PASSWORD=root
DEFAULT_DB=cd_master

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=cardatadevelopment
MAIL_PASSWORD=cardata01
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="CarData Support"
MAIL_FROM_ADDRESS=support@cardataconsultants.com
RESTRICT_EMAIL=false
QA_EMAIL=rory@crucibledevlabs.com

CACHE_DRIVER=redis
QUEUE_DRIVER=redis
JWT_SECRET=Lhi3qnWfmxx4tHW2dxFoj44A46gusGzHanBMxVoAbHMOKf8wWQXovtyce3qyWMpa
JWT_TTL=20160
TRACKING_SECRET=xjkIAU3ns918
PASSPORT_EXP_DAYS=7

CIPHER_METHOD=AES-256-CBC
CIPHER_KEY=eKXP34x3maP7
CIPHER_IV=ycww6erX8499XAvE

CDO_URL=https://portal.cardata.loc
PASSWORD_RESET_HOST=https://portal.cardata.loc
RULES_URL=https://rules-engine
SUPPORT_RESOURCE=https://support-resource
MAIL_SERVICE_URL=https://mail-service

PHP_IDE_CONFIG=serverName=identity-server
PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_REMOTE_AUTOSTART=1
PHP_XDEBUG_REMOTE_CONNECT_BACK=0
PHP_XDEBUG_REMOTE_HOST=host.docker.internal
PHP_XDEBUG_REMOTE_PORT=9003
PHP_XDEBUG_REMOTE_ENABLE=1
PHP_XDEBUG_REMOTE_LOG=/var/www/logs/xdebug.log
PHP_XDEBUG_IDEKEY=PHPIDEA
PHP_XDEBUG_PROFILER_ENABLE=1
PHP_XDEBUG_PROFILER_OUTPUT_DIR=/var/www/logs
