<configuration xmlns="http://logging.apache.org/log4php/">
    <appender name="default" class="LoggerAppenderDailyFile">
        <layout class="LoggerLayoutPattern">
            <param name="conversionPattern" value="%date, logger:%logger, %level, %msg%n" />
        </layout>
        <param name="file" value="/var/www/logs/identity-provider/identity-%s.log" />
        <param name="datePattern" value="Y-m-d" />
    </appender>
    <root>
        <level value="INFO" />
        <appender_ref ref="default" />
    </root>
</configuration>
