FROM wyveo/nginx-php-fpm:php73

LABEL maintainer="CarData Development Team"

RUN rm /etc/nginx/conf.d/default.conf

COPY .docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY .docker/nginx/api.conf /etc/nginx/conf.d/
#COPY ./public/index.php /var/www/html/public/index.php
#COPY . /var/www/html/public/
COPY .docker/nginx/certs/* /etc/nginx/certs/

# Needed or else our apt-get will fail
RUN wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg

RUN apt-get -yqq update \
    && apt-get -yqq install --no-install-recommends apt-utils libzip-dev gnupg libpng-dev vim curl less \
    && apt-get install -y --allow-unauthenticated php-pear \
    && apt-get install -y redis-server \
    #&& apt-get install -yqq --allow-unauthenticated php7.3-dev \
    && apt-get install -yqq --allow-unauthenticated make \
    && pecl install xdebug \
    && echo "zend_extension=$(find /usr/lib/php/20180731/ -name xdebug.so)" > /etc/php/7.3/fpm/conf.d/xdebug.ini

COPY .docker/nginx/custom.ini /etc/php/7.3/fpm/conf.d/

RUN service nginx restart && service php7.3-fpm restart && sleep 5 && service redis-server restart
